/*
#############################################################################################
# Mass Effect (2007) (1.2.20608.0) SDK
# Generated by 4rterius / d00telemental with TheFeckless UE3 SDK Generator v1.4_Beta-Rev.51
# ========================================================================================= #
# Generated on: 05/02/2021
# Updated on:   05/02/2021
# ========================================================================================= #
# Credits: uNrEaL, Tamimego, SystemFiles, R00T88, _silencer, the1domo, K@N@VEL
# Thanks: HOOAH07, lowHertz
# Forums: www.uc-forum.com, www.gamedeception.net
#############################################################################################
*/

#include <Windows.h>


// Undefining these MS macros because
// there are UScript members sharing their names.

#undef lst1
#undef lst2
#undef lst3
#undef lst4
#undef lst5
#undef lst6
#undef lst7
#undef lst8
#undef lst9
#undef lst10
#undef lst11
#undef lst12
#undef lst13
#undef lst14
#undef lst15
#undef lst16


// Core offsets.

#define ASI_OFFSET_ProcessEvent     0x10D3C960  // jumptable: 0x109234BB
#define ASI_OFFSET_ProcessInternal  0x10D55B90  // jumptable: 0x10927651
#define ASI_OFFSET_CallFunction     0x10D62720  // jumptable: (todo: .)
#define ASI_OFFSET_GObjects         0x11BA9064
#define ASI_OFFSET_GNames           0x11BA9110


// SDK.

#include "SdkHeaders.h"


// Common function typedefs.

typedef void(__thiscall* tProcessEvent)(class UObject*, class UFunction*, void*, void*);
tProcessEvent ProcessEvent = (tProcessEvent)ASI_OFFSET_ProcessEvent;

typedef void(__thiscall* tProcessInternal)(class UObject*, struct FFrame&, void*);
tProcessInternal ProcessInternal = (tProcessInternal)ASI_OFFSET_ProcessInternal;

typedef void(__thiscall* tCallFunction)(UObject*, FFrame&, void*, UFunction*);
tCallFunction CallFunction = (tCallFunction)ASI_OFFSET_CallFunction;
