/*
#############################################################################################
# Mass Effect (2007) (1.2.20608.0) SDK
# Generated with TheFeckless UE3 SDK Generator v1.4_Beta-Rev.51
# ========================================================================================= #
# File: PlotManager_classes.h
# ========================================================================================= #
# Credits: uNrEaL, Tamimego, SystemFiles, R00T88, _silencer, the1domo, K@N@VEL
# Thanks: HOOAH07, lowHertz
# Forums: www.uc-forum.com, www.gamedeception.net
#############################################################################################
*/

#ifdef _MSC_VER
	#pragma pack ( push, 0x4 )
#endif

/*
# ========================================================================================= #
# Constants
# ========================================================================================= #
*/


/*
# ========================================================================================= #
# Enums
# ========================================================================================= #
*/


/*
# ========================================================================================= #
# Classes
# ========================================================================================= #
*/

// Class PlotManager.BioAutoConditionals
// 0x0000 (0x003C - 0x003C)
class UBioAutoConditionals : public UBioConditionals
{
public:

private:
	static UClass* pClassPointer;

public:
	static UClass* StaticClass()
	{
		if ( ! pClassPointer )
			pClassPointer = (UClass*) UObject::GObjObjects()->Data[ 58265 ];

		return pClassPointer;
	};

	bool F1746 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1747 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1748 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1749 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1270 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1271 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1272 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1203 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1204 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1225 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1197 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1198 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1214 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1215 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1216 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1217 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1199 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1200 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1218 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1190 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1191 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1192 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1193 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1194 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1196 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1220 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1221 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1222 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1223 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1201 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1202 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1219 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1111 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1110 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1669 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F869 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F870 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F871 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F872 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F873 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1109 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1255 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1256 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1577 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1108 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1107 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1251 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1106 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1248 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1249 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F982 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F984 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F985 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F986 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F991 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F992 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F996 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F997 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1105 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1633 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1104 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1634 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F862 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F863 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F864 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F976 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F977 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1557 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1064 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1102 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1137 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1242 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1243 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1284 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1285 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1286 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1287 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1288 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1292 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1293 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1294 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1295 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1413 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1653 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1099 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1098 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1566 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1635 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1014 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1044 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1240 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1528 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1650 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1238 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1239 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1553 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1717 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1096 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1237 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1174 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1175 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1176 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1177 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1178 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1179 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1180 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1181 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1182 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1094 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1093 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1034 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1038 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1039 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1040 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1092 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1231 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1518 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1519 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F893 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F966 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F967 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F968 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1406 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1408 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1415 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1416 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1417 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1418 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1419 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1420 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1421 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1422 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1423 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1424 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1425 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1426 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1427 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1428 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1429 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1430 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1431 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1432 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1433 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1434 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1435 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1436 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1437 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1438 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1439 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1440 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1441 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1442 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1443 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1444 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1445 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1446 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1447 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1448 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1449 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1450 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1451 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1452 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1454 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1455 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1456 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1457 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1458 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1459 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1460 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1461 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1462 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1463 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1464 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1465 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1466 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1468 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1469 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1470 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1471 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1472 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1473 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1474 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1475 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1476 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1477 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1478 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1479 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1480 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1504 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1505 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1506 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1507 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1508 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1509 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1510 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1511 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1512 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1513 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1514 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1515 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1516 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1517 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1529 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1558 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1080 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1081 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F445 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F446 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F447 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F448 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F449 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F455 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F456 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F457 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F458 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F459 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F465 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F472 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F473 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F474 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F475 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F476 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F477 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F470 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F213 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F214 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F218 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F223 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F558 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F562 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F568 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F180 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F181 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F225 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1636 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1637 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F450 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F451 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1205 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F471 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F454 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1296 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1260 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1261 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1262 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1705 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1706 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1707 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1708 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1709 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1710 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1003 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1117 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1118 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1119 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1120 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1121 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1122 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F653 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F655 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F656 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F666 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F667 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F668 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F776 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F777 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F438 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F440 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F531 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1351 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F311 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F657 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F652 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F654 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F711 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F712 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1322 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1323 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F660 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F663 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1493 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F358 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F359 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F371 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F372 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F373 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F432 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F433 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F436 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F705 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1021 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1022 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1026 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1045 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1124 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1125 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1313 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1360 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1375 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1670 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1352 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F361 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F363 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F376 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F400 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F401 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F404 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F443 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F532 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F700 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F767 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1029 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1054 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1055 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1320 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1338 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1379 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1481 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1550 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1555 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1556 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1740 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F327 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F340 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F341 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F343 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F402 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F515 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F516 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F772 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F774 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1750 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F328 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F339 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F380 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F381 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F382 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F384 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F385 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F386 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F387 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F388 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F407 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F426 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F771 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1554 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1645 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1646 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1172 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1173 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1736 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1737 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1245 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1246 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1247 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1658 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1703 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F680 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F681 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1386 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1738 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1739 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1745 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F405 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F408 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F409 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F410 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F412 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F685 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1340 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1576 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1617 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1618 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1010 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1011 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1015 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1016 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1017 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F884 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1619 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1620 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1621 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1622 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1623 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1624 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1578 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1579 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1580 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1581 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1582 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1583 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1584 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1585 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1586 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1587 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1588 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1589 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1590 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1591 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1592 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1593 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F355 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F390 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F439 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F533 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F534 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F535 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F635 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1050 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1342 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1595 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1647 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F352 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F353 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F354 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F411 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F775 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1185 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1344 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1734 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1735 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F245 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F246 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F406 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1062 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1063 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F517 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F518 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F519 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F520 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F521 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F522 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F523 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F524 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F391 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F600 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F357 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F360 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F362 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F414 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F606 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F686 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F707 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F708 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1049 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1171 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1230 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1241 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F467 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F466 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F468 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F599 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F724 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1348 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1349 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1350 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1298 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1299 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1300 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1301 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1302 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1303 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1304 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1305 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1314 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1315 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1316 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1317 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1318 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1319 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1742 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1277 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1278 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F993 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F994 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F956 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F957 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F958 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F953 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F954 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F955 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F963 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F964 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F965 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1398 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1385 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1387 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1388 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1390 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1393 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1503 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F969 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F970 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F972 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F978 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F979 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1392 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1394 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1395 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1397 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1502 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1648 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F989 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F990 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1346 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1347 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1501 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1371 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1372 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1373 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1500 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1357 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1358 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1359 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1361 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1376 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1377 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1378 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1499 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1381 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1498 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1656 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1269 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1273 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1274 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1275 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1333 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1334 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1496 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1400 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1401 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1410 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1492 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1353 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1354 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1356 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1382 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1491 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1403 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1404 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F950 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F951 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F952 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1086 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1147 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1389 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1654 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1362 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1363 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1364 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1365 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1490 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F837 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F838 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F899 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F499 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F500 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F501 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F503 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F444 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F182 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F529 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F173 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F512 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F347 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F508 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F172 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F166 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F164 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F505 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F222 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F348 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F506 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F507 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F509 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F510 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F511 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F526 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F677 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F802 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F803 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F804 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1232 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1233 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1234 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1257 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1483 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1643 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1644 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F796 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1276 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1484 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1714 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1715 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1733 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1126 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1127 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1129 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1130 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1131 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1227 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1485 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1833 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1486 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1565 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F706 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F805 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1023 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1024 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1025 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1488 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1649 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F393 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F263 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F264 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F265 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F266 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F320 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F321 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F322 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F323 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F344 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F345 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F346 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F392 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F394 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F395 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F396 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F397 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F398 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F662 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1059 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1341 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1383 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1384 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1409 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1594 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F797 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F798 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F799 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1297 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1335 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1336 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1337 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1482 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1531 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F671 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F672 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F784 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F790 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F792 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F793 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F795 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1061 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1128 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1229 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1345 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1366 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1367 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1368 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1369 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1632 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1716 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F947 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1002 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1494 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F598 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F880 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1264 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1265 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1612 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1613 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1614 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1615 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1616 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1602 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1603 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1604 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1605 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1607 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1608 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1609 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1610 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1611 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1567 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1568 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1569 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1570 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1571 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1572 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1573 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1574 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1575 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1674 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1675 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1676 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1677 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1678 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1679 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1680 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1681 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1682 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1683 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1684 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1685 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1686 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1687 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1688 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1689 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1690 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1691 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1692 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1693 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1694 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1695 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1696 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1697 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1698 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1699 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1700 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1701 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1541 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1542 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1543 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1544 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1545 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1546 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1547 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1631 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1672 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1673 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1702 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1532 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1523 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1524 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1525 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1526 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1535 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1536 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1537 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1538 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1539 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1540 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1551 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1552 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1562 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1563 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1564 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1133 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1134 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1135 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1138 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1139 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1140 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1141 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1142 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1143 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1144 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1145 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1146 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1148 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1149 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1150 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1151 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1152 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1153 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1154 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1497 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1076 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1082 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1083 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1084 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1085 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1087 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1088 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1097 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1100 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1101 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1659 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1660 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1661 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1662 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1744 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1206 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1207 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1208 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1209 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1210 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1211 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F791 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F833 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1042 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1066 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1411 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1412 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1625 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1626 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1627 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1628 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1629 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1630 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1711 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1713 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F810 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F831 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F839 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F848 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F851 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F852 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F855 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F901 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F906 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F907 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F908 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F916 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F920 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F921 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F922 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F931 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F911 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F912 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F913 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F914 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F917 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F918 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F927 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F928 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F929 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F930 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F932 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F934 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F935 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1114 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1213 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F709 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F710 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F806 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F808 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F846 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F847 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F850 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F933 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F936 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F937 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F938 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F939 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F940 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F941 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F942 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F943 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F944 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F945 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F946 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1212 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1374 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1068 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1069 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1070 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1071 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1072 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1073 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1074 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1077 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1078 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1600 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1601 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F692 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F811 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F812 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F813 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F814 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F815 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F816 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F817 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F818 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F819 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F820 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F821 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F822 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F823 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F824 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F825 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F826 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F827 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F828 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F829 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F830 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1187 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1188 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1189 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1599 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F536 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F879 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F244 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F637 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F638 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F675 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F699 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F755 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F794 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F836 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F898 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F981 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1004 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1007 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1008 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1009 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1035 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1036 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1037 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1065 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1226 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1402 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1495 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1671 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1530 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1157 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F856 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1732 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F113 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F115 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F138 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F809 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F834 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F561 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F770 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F886 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1018 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1019 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1032 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F419 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F482 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1835 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1836 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1837 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1838 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1840 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1841 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1842 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1843 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1844 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1640 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1641 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1642 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1752 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1757 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1760 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1112 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1113 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F779 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F738 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F739 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F691 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F693 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F576 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F577 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F578 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F579 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F580 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F581 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F582 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F573 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F332 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F337 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F338 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F342 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F314 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F315 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F316 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F317 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F318 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F302 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F303 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F304 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F305 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F306 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F307 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F308 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F309 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F301 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F312 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F298 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F135 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F136 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F139 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1548 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1549 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F704 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F948 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1324 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1325 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1326 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1327 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1328 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1329 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1330 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1331 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1332 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F651 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F669 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F670 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1158 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1159 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1160 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1161 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1162 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1163 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1164 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1165 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1166 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1167 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1168 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1169 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F694 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F695 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F696 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F697 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F698 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1060 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1664 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1665 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1666 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1667 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1668 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F143 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F144 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F145 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F146 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F148 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F149 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F152 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F154 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F155 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F156 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F157 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F158 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F159 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F160 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F169 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F170 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F415 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F416 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F418 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F480 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F481 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F550 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F881 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F974 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F975 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1289 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1290 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1291 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1527 ( class ABioWorldInfo* BioWorld, int Argument );
	bool F1534 ( class ABioWorldInfo* BioWorld, int Argument );
};

UClass* UBioAutoConditionals::pClassPointer = NULL;


#ifdef _MSC_VER
	#pragma pack ( pop )
#endif